<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB</title>
  </head>
  <body>
    <body>
        <table>
            <tr>
                <td><img src="Personal-website/Deepanshu.jpeg" alt="Deepanshu Sindhani Picture"></td>
                <td><h1>Deepanshu Sindhani</h1>
                    <p> <em>I am trying to learn web development from <strong>Angela Yu</strong></em></p>
                    <p>I am a coder and i love to drink coffee</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Class 10</li>
            <li>Class 12</li>
            <li>College</li>
        </ul>
        <h3>My Hobbies</h3>
        <ol>
            <li> <a href="https://stackoverflow.com/">To code</a> </li>
            <li> <a href="https://www.spotify.com/ca-en/premium/?utm_source=ca-en_brand_contextual-desktop_text&utm_medium=paidsearch&utm_campaign=alwayson_ucanz_ca_premiumbusiness_core_brand+contextual-desktop+text+exact+ca-en+google&gclid=CjwKCAjwx7GYBhB7EiwA0d8oezCgfGY8FMFgx2wxApNDTmVIz1L2-cBlfVrGQ5vxu_o8Lx9TIg27MxoCr3cQAvD_BwE&gclsrc=aw.ds" target="_blank"> To sing</a></li>
            <li> <a href="https://www.britannica.com/art/dance">To Dance</a></li>
        </ol>
        <a href="contact.html">Contact-Me</a>
        <hr>
        <h3>Programming languages i know</h3>
        <table style="padding: 10px;">
            <thead>
                <th>languages</th>
                <th>Level</th>
            </thead>
            <tbody>
                <tr>
                    <td>C++</td>
                    <td>  Intermidiate</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>  Basic</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>  Basic</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="10" >
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>coding</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>coding</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                </tr>
        </table>

    </body>
  </body>
</html>
